# QuickLink

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasepractice/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ReportsActivity.kt  utils.kt
app/src/main/java/com/example/firebasepractice/model/: User.kt
app/src/main/java/com/example/firebasepractice/ui/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/firebasepractice/utils/: DataSnapshot.kt  ValueListenerAdapter.kt  toast.kt
app/src/main/res/drawable/: round_button_style.xml  round_edit_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
